{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReservationDatabase": "Server=localhost;Database=Reservation.Services.Reservation;User Id=SA;Password=Password123;MultipleActiveResultSets=true;Encrypt=False"
  },
  "OpenTelemetry": {
    "ServiceName": "GondorsLegacy.Services.Reservation.API",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "GondorsLegacy.Services.Reservation.API"
  },
  "AllowedHosts": "*",
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "reservation"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Elasticsearch"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "autoRegisterTemplate": true,
          "indexFormat": "reservation-{0:yyyy.MM.dd}",
          "inlineFields": true
        }
      }
    ]
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexName": "reservation-{0:yyyy.MM.dd}"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "reservation_cancel_queue"
  }
}
